<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: fit-content;
            background-color: #f0f0f0;
            text-align: center;
            padding: 40px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #009688;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button{
            height: auto;
        }
    </style>
</head>

<body>
    <h1>
        Hello User, (User Type: Doctor)
    </h1>

    <h2>
        My Slots
    </h2>

    <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Hour</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of data; let i = index">
            <tr>
              <td>
                <ng-container *ngIf="editingIndex === i; else displayDate">{{ newSlot.date }}</ng-container>
                <ng-template #displayDate>{{ item.date }}</ng-template>
              </td>
              <td>
                <ng-container *ngIf="editingIndex === i; else displayTime">{{ newSlot.time }}</ng-container>
                <ng-template #displayTime>{{ item.time }}</ng-template>
              </td>
              <td>
                <ng-container *ngIf="editingIndex !== i; else editControls">
                  <button (click)="editSlot(i)">Edit</button>
                  <button (click)="cancelSlot(i)">Cancel</button>
                </ng-container>
                <ng-template #editControls>
                  <button (click)="saveEdit(i)">Save</button>
                  <button (click)="cancelEdit()">Cancel</button>
                </ng-template>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>

    <h3>Create New Slot</h3>
<form (submit)="addNewSlot()">
  <table>
    <tr>
      <td>Date:</td>
      <td><input type="date" name="appointmentDate" [(ngModel)]="newSlot.date"></td>
    </tr>
    <tr>
      <td>Time:</td>
      <td><input type="time" name="appointmentTime" [(ngModel)]="newSlot.time"></td>
    </tr>
  </table>

  <button type="submit">Add New Slot</button>
</form>


</body>

</html>
